VITE_SUPABASE_PROJECT_ID="mxvawttgzuirjmpdnmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmF3dHRnenVpcmptcGRubWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDY2NzIsImV4cCI6MjA4MzgyMjY3Mn0.WKT-4sKISsWGJUo3_t4H6yZ1FcXLpzSrkaaxnUJxOhc"
VITE_SUPABASE_URL="https://mxvawttgzuirjmpdnmjq.supabase.co"
