VITE_SUPABASE_PROJECT_ID="kptcfdrsflnunyicxwcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdGNmZHJzZmxudW55aWN4d2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjQwMjgsImV4cCI6MjA4MDUwMDAyOH0.3W0VZyuhWhk9NSIblgSNPGNTumpw3rp7igqjaTH0UdI"
VITE_SUPABASE_URL="https://kptcfdrsflnunyicxwcn.supabase.co"
