VITE_SUPABASE_PROJECT_ID="ewxcdvficiupyhmqinbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eGNkdmZpY2l1cHlobXFpbmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjY3MTEsImV4cCI6MjA4MTMwMjcxMX0.LfCL7Xsbp5_IVTN2qlphG4Fch8ugQdFho6wJpHhRyV0"
VITE_SUPABASE_URL="https://ewxcdvficiupyhmqinbb.supabase.co"
